stages:
  - build
  - test
  - deploy

package:
  image: maven:3.8-jdk-11
  stage: build
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar

test:
  image: maven:3.8-jdk-11
  stage: test
  script:
    - mvn clean test

docker-build:
  stage: deploy
  image: docker:latest

  script:
    - echo "start build docker image"
    - docker build -t registry.gitlab.com/haithem1990/gitlab-ci-cd .
    - docker images
    - echo "build docker image finish with success"
    - docker push registry.gitlab.com/haithem1990/gitlab-ci-cd
    - echo "publish docker image finish with success"